{
    "workbench.iconTheme": "theia-file-icons",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.minimap.enabled": false,
    "files.autoSave": "off",
    "workbench.colorTheme": "lightsag",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.emptyWindow": true
}